---
# defaults file for container_lifecycle

systemd_units_dir: "/etc/systemd/system/"

service_name: ""

container_image: ""

container_tag: ""

container_healthcheck: ""

container_healthcheck_interval: "30s"

container_healthcheck_retries: 5
